src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Datagent.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Datagent.Views.MainWindow"
        Title="Datagent">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Resources>
    <vm:DictionaryConverter x:Key="dictConverter"></vm:DictionaryConverter>
  </Window.Resources>

    <Grid ShowGridLines="False"
          RowDefinitions="Auto, *">
    
      <Rectangle Grid.Row="0" Height="0.5" Fill="Black"/>

      <Grid Grid.Row="1"
            ShowGridLines="False"
            ColumnDefinitions="3*, Auto, 7*">
        <Grid Grid.Column="0"
              ShowGridLines="False"
              RowDefinitions="1*, 1, 1*, 1, 8*">
          <TextBlock Grid.Row="0" Text="Manage DB options here"/>
        
          <Rectangle Grid.Row="1" Height="0.5" Fill="Black"/>

          <Grid Grid.Row="2" ColumnDefinitions="*, *">
            <TextBox Grid.Column="0" x:Name="StorageName"/>
            <Button Grid.Column="1" Click="CreateTable">Create</Button>
          </Grid>
        
          <Rectangle Grid.Row="3" Height="0.5" Fill="Black"/>
        
          <ListBox Grid.Row="4" ItemsSource="{Binding Tables}" SelectionChanged="SelectTable">
            <ListBox.Styles>
              <Style Selector="ListBoxItem">
                <Setter Property="Background" Value="Gray"></Setter>
                <!--<Setter Property="CornerRadius" Value="5"></Setter>-->
                <Setter Property="Margin" Value="2 2 2 0"></Setter>
                <Setter Property="Padding" Value="5 5"></Setter>
              </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      
        <Rectangle Grid.Column="1" Width="0.5" Fill="Black"/>

        <Grid Grid.Column="2" RowDefinitions="Auto, *">
          <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Add Row" Command="{Binding AddRow}"/>
            <Button Content="Add Column">
              <Button.Flyout>
                <Flyout>
                  <StackPanel>
                    <Grid ShowGridLines="False" ColumnDefinitions="Auto, Auto">
                      <TextBlock Grid.Column="0" Text="Name:" VerticalAlignment="Center"/>
                      <TextBox Grid.Column="1" x:Name="AddColumn_Name" VerticalAlignment="Center"/>
                    </Grid>
                    <Button Content="Confirm" Click="AddColumn_Confirm" Tag="{Binding $parent[Popup]}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  </StackPanel>
                </Flyout>
              </Button.Flyout>
            </Button>
          </StackPanel>
          
          <DataGrid Grid.Row="1" x:Name="ContentsGrid" 
            ItemsSource="{Binding CurrentTable.Rows}"
            IsReadOnly="False"
            GridLinesVisibility="All"
            BorderThickness="1" BorderBrush="Gray" >
            <DataGrid.Styles>
              <Style Selector="DataGridColumnHeader">
                <Setter Property="ContextMenu">
                  <ContextMenu>
                    <MenuItem Header="Sort"/>
                    <MenuItem Header="Filter"/>
                    <Separator/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete" Click="DeleteColumn_Confirm"/>
                    
                    <!--All commands should get the name of the chosen column-->
                    <ContextMenu.Styles>
                      <Style Selector="MenuItem">
                        <Setter Property="CommandParameter" Value="{Binding $parent[DataGridColumnHeader].Content}"/>
                      </Style>
                    </ContextMenu.Styles>
                  </ContextMenu>
                </Setter>
              </Style>
            </DataGrid.Styles>
          </DataGrid>
        </Grid>
      </Grid>
    
    </Grid>
</Window>
